
loadScreen = "core\img\btc.paa";
author = $STR_BTC_HAM_DESCR_AUTHOR;
onLoadName = $STR_BTC_HAM_DESCR_NAME;
onLoadMission = $STR_BTC_HAM_DESCR_MISSION;
enabledebugconsole = 1;
respawnButton = 1;

#include "infiSTAR_AdminMenu.hpp"

#include "core\fnc\common\dlg.hpp"
#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\log\dlg.hpp"
#include "core\fnc\debug\defines.hpp"

class RscTitles {
    class Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
    #include "core\fnc\log\rsc.hpp"
    #include "core\fnc\debug\dlg.hpp"
};

#include "core\sounds\sounds.hpp"

#include "core\def\param.hpp"

#include "core\fnc\mil\aiskill.hpp"

#include "core\fnc\task\tasktypes.hpp"

class CfgFunctions {
    #include "core\fnc\eh\functions.hpp"
    // add your own functions below
};

// CBA XEH
class Extended_PreInit_EventHandlers {
    #include "core\fnc\eh\xeh_PreInit_EH.hpp"
};

class Extended_InitPost_EventHandlers {
    class LandVehicle {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Air {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Ship {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
};


class CfgDebriefing 
{
    class permission
    {
        title = "无法使用该角色进入游戏";
		subtitle = "你不在白名单内";
		description = "请寻找管理员索要权限。QQ群:364312593";
		picture = "";
		pictureColor[] = {0.0,0.5,0.0,1};

    };
    class ts
    {
        title = "无法进入游戏";
		subtitle = "没有检测到您的TS3";
		description = "详情咨询QQ群:364312593";
		picture = "";
		pictureColor[] = {0.0,0.5,0.0,1};

    };
};